<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Interactive comments section</title>
  </head>
  <body class="container">
    <!-- Pull dynamic content from the data.json file -->
    <div class="comments__section"></div>
    <div class="comments__input-container"></div>
    <div class="overlay">
      <div class="modal">
        <span class="modal__tittle"> Delete comment </span>
        <span class="modal__text">
          Are you sure want to delete this comment? This will remove the comment
          and can't be undone.
        </span>
        <button class="modal__btn modal__btn--cancel">NO, CANCEL</button>
        <button class="modal__btn modal__btn--delete">YES, DELETE</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a target="_blank" href="https://www.instagram.com/luisherrerael"
        >Luis Herrera⚡</a
      >
    </div>
  </body>
  <script src="js.js"></script>
</html>
